# LinkSync

./: README.md
LinkSyncServer/: HELP.md  build.gradle  settings.gradle
LinkSyncServer/docs/: summary.adoc
LinkSyncServer/docs/asciidoc/: BRAND-API.adoc  ENUMS.adoc
LinkSyncServer/src/: README.md
LinkSyncServer/src/main/java/com/ryuqq/linksync/: LinkSyncApplication.java
LinkSyncServer/src/main/java/com/ryuqq/linksyncserver/: LinkSyncServerApplication.java
LinkSyncServer/src/main/java/com/ryuqq/linksyncserver/config/: EndPointsConstants.java
LinkSyncServer/src/main/java/com/ryuqq/linksyncserver/infra/config/: MessageSourceHelper.java  QueryDslConfig.java  WebConfig.java
LinkSyncServer/src/main/java/com/ryuqq/linksyncserver/module/brand/controller/: BrandController.java
LinkSyncServer/src/main/java/com/ryuqq/linksyncserver/module/brand/entity/: Brand.java  BrandMapping.java
LinkSyncServer/src/main/java/com/ryuqq/linksyncserver/module/brand/exception/: BrandErrorCode.java  BrandNotFoundException.java
LinkSyncServer/src/main/java/com/ryuqq/linksyncserver/module/brand/filter/: BrandFilter.java
LinkSyncServer/src/main/java/com/ryuqq/linksyncserver/module/brand/mapper/: BrandMapper.java  BrandSliceMapper.java  BrandSliceMapperImpl.java
LinkSyncServer/src/main/java/com/ryuqq/linksyncserver/module/brand/repository/: BrandMappingRepository.java  BrandRepository.java
LinkSyncServer/src/main/java/com/ryuqq/linksyncserver/module/brand/validator/: BrandValidate.java  BrandValidator.java
LinkSyncServer/src/main/java/com/ryuqq/linksyncserver/module/category/controller/: CategoryController.java
LinkSyncServer/src/main/java/com/ryuqq/linksyncserver/module/category/entity/: Category.java  CategoryMapping.java
LinkSyncServer/src/main/java/com/ryuqq/linksyncserver/module/category/enums/: CategoryType.java  (+1 more)
LinkSyncServer/src/main/java/com/ryuqq/linksyncserver/module/common/: ApiResponse.java  ErrorResponse.java  Response.java
LinkSyncServer/src/main/java/com/ryuqq/linksyncserver/module/exception/: ApplicationException.java  NotFoundException.java
LinkSyncServer/src/main/java/com/ryuqq/linksyncserver/module/generic/: CustomSlice.java  EnumType.java  ExceptionAspect.java  LastDomainIdProvider.java
LinkSyncServer/src/main/java/com/ryuqq/linksyncserver/module/site/: LanguageCode.java  Site.java
LinkSyncServer/src/main/resources/: application-local.yml  application.properties  messages.properties  messages_ko.properties
LinkSyncServer/src/test/java/com/ryuqq/linksync/: LinkSyncApplicationTests.java
LinkSyncServer/src/test/java/com/ryuqq/linksyncserver/: LinkSyncServerApplicationTests.java
LinkSyncServer/src/test/java/com/ryuqq/linksyncserver/data/: CustomSliceUtils.java  EasyRandomUtils.java  FourDigitRandomizer.java  LongRangeRandomizer.java  RecordRandomizerRegistry.java  StringRandomizer.java
LinkSyncServer/src/test/java/com/ryuqq/linksyncserver/data/brand/: BrandModuleHelper.java
LinkSyncServer/src/test/java/com/ryuqq/linksyncserver/data/validator/: ValidatorHelper.java
LinkSyncServer/src/test/java/com/ryuqq/linksyncserver/document/: ApiResponse.java  CommonDocController.java  CommonDocControllerTest.java  EnumDocs.java  RestDocsTestSupport.java
LinkSyncServer/src/test/java/com/ryuqq/linksyncserver/document/utils/: BaseControllerTest.java  BaseQueryRepositoryTest.java  CustomResponseFieldsSnippet.java  DocumentLinkGenerator.java  RestDocsConfig.java  RestDocsTestSupport.java
LinkSyncServer/src/test/java/com/ryuqq/linksyncserver/infra/config/: TestQueryDslConfig.java
LinkSyncServer/src/test/resources/: application.yml
(+43 files in other folders)
